.cardPassword {
  box-shadow: 3px 5px 12px #e7e7e785;
  border-radius: 10px;
  display: flex;
  margin-bottom: 42px;
  flex-direction: column;
  @media (min-width: 576px) {
    flex-direction: row;
  }
  .cardImg {
    img {
      border-radius: 10px;
      object-fit: cover;
      height: 250px;
      width: 100%;
      @media (min-width: 650px) {
        height: 300px;
        width: 260px;
      }
    }
  }
  .cardInfo {
    padding: 20px;
    @media (min-width: 567px) {
      padding: 30px;
    }
    .cardList {
      ul {
        li {
        }
      }
    }
  }
}

.title {
  font-size: 28px;
  margin-bottom: 8px;
  @media (min-width: 567px) {
    font-size: 35px;
    margin-bottom: 12px;
  }
  line-height: 42px;
  font-weight: 600;
}

.cardNewsUpdate {
  box-shadow: 3px 5px 12px #e7e7e785;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 30px;
  // height: 450px;

  .cardNewsThumbnail {
    img {
      height: 200px;
      object-fit: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
  }
  .cardNewsBody {
    padding: 16px 24px 24px;
    .cardNewsDate {
      color: #898989;
      font-size: 13px;
    }
    .cardNewsTitle {
      margin-top: 10px;
      margin-bottom: 10px;
      color: #262626;
      font-weight: 600;
      line-height: 1.2;
      font-size: 16px;
      @media (min-width: 768px) {
        font-size: 19px;
      }
    }
    .desc {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      margin: 0 0 24px;
      font-size: 14px;
    }
    .more {
      margin-top: 10px;
      color: #e84d0e;
      font-style: italic;
      font-size: 13px;
    }
  }
}
